<!DOCTYPE html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<body style="background-color:lightcyan;">

<div class="topnav" style="background-color:black;">
  <a href="biodata.html">Biodata</a>
  <a href="Education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Family.html">Family</a>
  <a href="Gallery.html">Gallery</a>
  <a href="index.html" style="float:right">Home</a>
</div>

<div class="row">
    <div class="card" Style="background-image: url('gmbr/bunga.jpg');">
      
     <body>
    <center>
        <!-- The image has scrolling behavior to left -->
        <marquee behavior="scroll" direction="left">
            <img src="gmbr/index3.png">
        </marquee>
		<center><h2><font font face="vertical-align"></h2><center></h1>
		 <ol style="list-style-type:number;">
      <li><h2><p>NAME:NAZURAH BINTI HARZUKI</p></h2></li>
	  <li><h2><p>NICKNAME:NAZ</p></h2></li>
	  <li><h2><p>GENDER:FEMALE </p></h2></li>
	  <li><h2><p>CLASS:D2BA2424A</p></h2></li>
	  <li><h2><p>MATRIC NUMBER:2022461342</p></h2></li>
	  <li><h2><p>AGE:21 YEARS OLD</p></h2></li>
	  <li><h2><p>DATE OF BIRTH:6 OCTOBER 2003</p></h2></li>
	  <li><h2><p>STATUS:SINGLE </p></h2></li>
	  <li><h2><p>RELIGION :ISLAM </p></h2></li>
	  <li><h2><p>ADDRESS:BEREK 12, JALAN HOSPITAL, 15200 KOTA BHARU KELANTAN</p></h2></li>
	  <li><h2><p>MOTTO:LIFE IS NOT ABOUT OTHERS, ITS ABOUT US. </p></h2></li>
	  <li><h2><a href="https://youtu.be/LPFgyHZtih4?si=vZHZWR_Dm-wgEKz6"> FAVOURITE SONG:SAVE MYSELF </a></h2></li>
</ol>
    </div>
<body>
</html>