<html>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<body style="background-color:lightcyan;">

<div class="topnav" style="background-color:black;">
  <a href="biodata.html">Biodata</a>
  <a href="Education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Family.html">Family</a>
  <a href="Gallery.html">Gallery</a>
  <a href="index.html" style="float:right">Home</a>
</div>

<div class="row">
    <div class="card" Style="background-image: url('gmbr/bunga.jpg');">
      
	  <h1 style="background-color: grey;"><center><h2><font font face="vertical-align"> PRIMARY SCHOOL</h2><center></h1>
      <center><img src="gmbr/langgarpic.png" height="300" width="240" alt="me"><center>
      <p><b>SEKOLAH KEBANGSAAN LANGGAR KOTA BHARU(2009-2012)</b></p>
      <center><img src="gmbr/bemban.jpg" height="300" width="240" alt="me"><center>
	  <p><b>SEKOLAH KEBANGSAAN SRI BEMBAN(2013-2015)</b></p>

<head>	  
<style>
::marker { 
  color: blue;
  font-size: 23px;
}
</style>
</head>
<h2>UPSR (4A1B)</h2>
        <ul style="list-style-type:circle;">
        <li>BAHASA MELAYU(PEMAHAMAN):A</li>
        <li>BAHASA MELAYU(PENULISAN):A</li>
        <li>MATEMATIK:A</li>
		<li>SAINS:A</li>
		<li>BAHASA INGGERIS:B</li>
</ul>
  <h1 style="background-color: grey;"><center><h2><font font face="vertical-align">SECONDARY SCHOOL</h2><center></h1>
      <center><img src="gmbr/mpi.jpeg" height="300" width="240" alt="me"><center>
	  <p><b>MAAHAD PENGAJIAN ISLAM(2016-2021)</b></p>
	 
<h2>PT3(6A2B2C)</h2>
        <ul style="list-style-type:circle;">
        <li>BAHASA MELAYU(BERTULIS):A</li>
        <li>BAHASA MELAYU (LISAN):A</li>
        <li>BAHASA INGGERIS (BERTULIS):A</li>
		<li>BAHASA INGGERIS(LISAN):C</li>
		<li>SAINS:C</li>
		<li>MATEMATIK:B</li>
		<li>GEOGRAFI:B</li>
		<li>SEJARAH:A</li>
		<li>PENDIDIKAN ISLAM:A</li>
		<li>KEMAHIRAN HIDUP BERSEPADU:A</li>
</ul>
	 
<h2>SMU(8MUMTAZ,1JAYYID,1JAYYIDJIDDAN)</h2>
        <ul style="list-style-type:circle;">
        <li>BAHASA MELAYU:MUMTAZ</li>
        <li>BAHASA INGGERIS:JAYYIDJIDDAN</li>
        <li>NAHU SOROF:JAYYID</li>
		<li>ADAB NUSUS:MUMTAZ</li>
		<li>AL-QURAN:MUMTAZ</li>
		<li>BALAGHAH:MUMTAZ</li>
		<li>FEQAH/TAUHID:MUMTAZ</li>
		<li>INSYAK/MUTALAAH:MUMTAZ</li>
		<li>TAFSIR/HADIS:MUMTAZ</li>
		<li>TAFSIR ISLAM/ADAB:MUMTAZ</li>
</ul>

<h2>SPM(1A4B4C1G)</h2>
        <ul style="list-style-type:circle;">
        <li>BAHASA MELAYU:B+</li>
        <li>PENDIDIKAN SYARIAH ISLAM:C+</li>
        <li>BAHASA INGGERIS:C+</li>
		<li>PENDIDIKAN AL-QURAN SUNNAH:B</li>
		<li>SAINS:C+</li>
		<li>MATEMATIK:A-</li>
		<li>MATEMATIK TAMBAHAN:G</li>
		<li>SEJARAH:B+</li>
		<li>BAHASA ARAB:C+</li>
		<li>PRINSIP PERAKAUNAN:C+</li>
</ul>
 <h1 style="background-color: grey;"><center><h2><font font face="vertical-align">COLLEGE</h2><center></h1>  
      <center><img src="gmbr/kmkt.png" height="300" width="240" alt="me"><center>
	  <p><b>KOLEJ MATRIKULASI KELANTAN(2021/2022)</b></p>
        <ul style="list-style-type:circle;">
        <li>CGP:3.84(SEM1)</li>
        <li>CGP:3.65(SEM2)</li>
        <li>CGPA:3.75</li>
</ul>
	
 <h1 style="background-color: grey;"><center><h2><font font face="vertical-align">UNIVERSITY</h2><center></h1>
      <center><img src="gmbr/uitm.png" height="200" width="700" alt="me"><center>
	  <p><b>UNIVERSITI TEKNOLOGI MARA(2022-now)</b></p>
 <ul style="list-style-type:circle;">
        <li>CGP:3.52(SEM1)</li>
        <li>CGP:3.45(SEM2)</li>
        <li>CGP:3.65(SEM3)</li>
		<li>CGPA:3.54</li>
</ul>
    </div>
<body>

</html>