<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<body style="background-color:lightcyan;">

<div class="topnav" style="background-color:black;">
  <a href="biodata.html">Biodata</a>
  <a href="Education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Family.html">Family</a>
  <a href="Gallery.html">Gallery</a>
  <a href="index.html" style="float:right">Home</a>
</div>

     <div class="card" Style="background-image: url('gmbr/bunga.jpg');">
     
      <center><img src="gmbr/ktkool.png" height="400" width="320" alt="me"><center>
      <b><p>KTKOOL TINTED SPECIALIST(PASIR MAS):CLERK</p></b>
	  <p>Additionally, I have a ton of experience working as an administrative clerk.  I frequently take care of a range of administrative duties, such as data entry, filing, keeping track of things, writing letters, and processing documents. In these positions, precision and attention to detail are essential to guaranteeing accurate recording of information. additionally Data Management. I enter, update, and retrieve data using databases and software systems on a regular basis. This could entail tracking spending, processing orders, creating reports, and keeping track of inventories. Accuracy and efficiency depend on the user's attention to detail and proficiency with pertinent software tools.</p>
	   <center><img src="gmbr/bemban.jpg" height="400" width="320" alt="me"><center>
	   <b><p>SK SRI BEMBAN: CANTEEN HELPER</p></b>
	  <p>I've learned a lot about food preparation from my work as a cafeteria assistant. I helped with basic food preparation jobs including slicing vegetables, constructing sandwiches, and portioning out meals, depending on how the canteen was set up. Maintaining food safety and sanitary standards requires adherence to certain rules. Regarding inventory control, I'm also learning how to Common duties include keeping an eye on inventory levels, replenishing supplies, and alerting management when an item runs low. Having good organizational abilities is essential to monitoring inventory and guaranteeing that products are available when needed.</p>
    </div>
<body>
</html>