<html>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<body style="background-color:lightcyan;">

<div class="topnav" style="background-color:black;">
  <a href="biodata.html">Biodata</a>
  <a href="Education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Family.html">Family</a>
  <a href="Gallery.html">Gallery</a>
  <a href="index.html" style="float:right">Home</a>
</div>

    <div class="card" Style="background-image: url('gmbr/bunga.jpg');">
     
	 <h1 style="background-color: grey;"><center><h2><font font face="vertical-align">MY FAMILY</h2><center></h1>
      <br><center><img src="gmbr/bigfam.jpg" height="400" width="500" alt="me"><center><br>
	  <br><center><img src="gmbr/bigfam2.jpg" height="400" width="500" alt="me"><center><br>
	 <h1 style="background-color: grey;"><center><h2><font font face="vertical-align">MYSELF</h2><center></h1>
      <br><center><img src="gmbr/me.jpg" height="400" width="320" alt="me"><center><br>
	  <br><center><img src="gmbr/me2.jpg" height="400" width="320" alt="me"><center><br>
	   <h1 style="background-color: grey;"><center><h2><font font face="vertical-align">MY FRIENDS</h2><center></h1>
	    <br><center><img src="gmbr/fr.jpg" height="400" width="400" alt="me"><center><br>
		 <br><center><img src="gmbr/fr2.jpg" height="400" width="400"alt="me"><center><br>
		  <br><center><img src="gmbr/fr3.jpg" height="400" width="450" alt="me"><center><br>
		   <br><center><img src="gmbr/fr4.jpg" height="400" width="320" alt="me"><center><br>
		    <br><center><img src="gmbr/fr5.jpg" height="400" width="320" alt="me"><center><br>
			 <br><center><img src="gmbr/fr6.jpg" height="400" width="320" alt="me"><center><br>
	   <h1 style="background-color: grey;"><center><h2><font font face="vertical-align">THE THINGS I LIKE</h2><center></h1>
      <center><img src="gmbr/like.jpg" height="400" width="320"><br>
	  <br><img src="gmbr/like2.jpg" height="400" width="320"><br>
	  <br><img src="gmbr/like3.jpg" height="400" width="400"><br>
	  <br><img src="gmbr/like4.jpg" height="400" width="320"><br>
	  <br><img src="gmbr/like5.jpg" height="400" width="320"><br>
	  <br><img src="gmbr/like7.jpg" height="400" width="320"><br>
	  <br><img src="gmbr/like8.jpg" height="400" width="320"><br>
	  <br><img src="gmbr/like9.jpg" height="400" width="320"><br>
	  <br><img src="gmbr/like10.jpg" height="400" width="320"><br>
	  <br><img src="gmbr/like11.jpg" height="400" width="320"><br>
	  <br><img src="gmbr/adik.jpg" height="400" width="320"><br>
	  <br><img src="gmbr/adik2.jpg" height="400" width="320"><br></center>
	  
	  <body>

<br><video width="320" height="240" controls><br>
  <br><source src="gmbr/like6.mp4" type="video/mp4"><br>
</video>

</body>
</html>