<!DOCTYPE html>
<html>
<head>
<style>
body {
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body style="background-color:lightcyan;">

<div class="header" Style="background-image: url('gmbr/awan.jpg');">
  <h1>IMS456 INDIVIDUAL ASSIGMENTS</h1>
  <p>WELCOME TO MY PORTFOLIO</p>
</div>

<div class="topnav" style="background-color:black;">
  <a href="biodata.html">Biodata</a>
  <a href="Education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Family.html">Family</a>
  <a href="Gallery.html">Gallery</a>
  <a href="index.html" style="float:right">Home</a>
</div>

<style>
  /* Basic CSS for layout */
  .container {
    position: relative;
    width: 100%;
    height:1000px; /* Adjust height as needed */
    overflow: hidden;
  }
  .moving-picture {
    position: absolute;
	direction: Upper;
	down:50%;
    width: 50%;
    height: 50%;
    background: url('gmbr/index4.png') center/cover no-repeat; /* Upper direction */
    animation: slide 10s linear infinite;
  }
  .text {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: black;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
	height: 900px; /* Adjust height as needed */
  }
  @keyframes slide {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
  }
</style>
</head>
<body>
<div class="row">
    <div class="card" Style="background-image: url('gmbr/awan.jpg');">

<div class="container">
  <div class="moving-picture"></div>
  <div class="text">
  <img src="gmbr/logo uitmck kb.png" height="200" width="800">
    <p>:NAZURAH BINTI HARZUKI</p>
	<p>:2022461342</p>
	<p>:D2BA2424A</p>
	<p>:SIR MOHAMAD SYAUQI BIN MOHAMAD ARIFIN</p>
	<p>:BASIC WEB DESIGN AND CONTENT MANAGEMENT(IMS456)</p>
  </div>
</div>
		
</html>
